# spring-boot-boilerplate

./: .gitignore  LICENSE  README.md  pom.xml
db/: boilerplate.sql
src/main/java/com/terran/boilerplate/: BoilerplateApplication.java
src/main/java/com/terran/boilerplate/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/terran/boilerplate/controllers/: AuthController.java  CommonController.java  UserController.java
src/main/java/com/terran/boilerplate/converters/: YesNoEnumConverter.java
src/main/java/com/terran/boilerplate/entity/: ApiErrorResponse.java  ApiResponse.java  FilterCondition.java  JwtAuthenticationResponse.java  LoginRequest.java  UserAccessResponse.java  UserCreateUpdateEntity.java
src/main/java/com/terran/boilerplate/exceptions/: ApiGlobalExceptionHandler.java  BoilerplateExceptionHandler.java
src/main/java/com/terran/boilerplate/model/: Team.java  User.java
src/main/java/com/terran/boilerplate/repository/: TeamRepository.java  UserRepository.java
src/main/java/com/terran/boilerplate/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/terran/boilerplate/services/: CommonService.java
src/main/java/com/terran/boilerplate/utils/: CommonUtil.java  SendEmail.java
src/main/resources/: application.properties
